# aaas

./: .gitignore  01 - AI Foundry Agent with CodeInterpreterTool (Python Azure AI Foundry SDK).ipynb  03 - OpenAI Assistants Agent with CodeInterpreter Tool (Python Azure OpenAI SDK).ipynb  04 - AI Foundry Agent with FileSearchTool (BASIC).ipynb  05 - AI Foundry Agent with FileSearchTool (ENTERPRISE).ipynb  06 - AI Foundry Agent with BingGroundingTool.ipynb  07 - AI Foundry Agent with AzureAISearchTool.ipynb  08 - AI Foundry Agent with FunctionTool + ToolOutput (traditional).ipynb  09 - AI Foundry Agent with FunctionTool + ToolSet (NEW).ipynb  10 - AI Foundry Agent with OpenApiTool.ipynb  11 - AI Foundry Agent with AzureFunctionTool and AzureFunctionStorageQueue.ipynb  12 - Autogen for peer agents.ipynb  12 - Autogen for peer-to-peer agents.ipynb  12 - Peer-to-Peer Autogen Assistant Agents.ipynb  13 - Autogen for assistant-executor agents.ipynb  13 - Autogen for assistant-executor agents.py  14 - .ipynb  14 - Multi-AI-Foundry Agents with AutoGen 0.4.ipynb  AI Agents 02 - Assistants with Python Azure OpenAI SDK.ipynb  AI Agents 03 - File Search.ipynb  AI Agents 04 - AzureOpenAI Client.ipynb  AI Agents 06 - Azure AI Search.ipynb  AI Agents 06 - Grounding with Bing Search.ipynb  AI Agents 07 - AI Foundry Agent with AzureAISearchTool.ipynb  AI Agents 07 - Azure AI Search.ipynb  AI Agents 07 - Function Call with Tools (traditional).ipynb  AI Agents 08 - AI Foundry Agent with FunctionTool + ToolOutput (traditional).ipynb  AI Agents 08 - Function Call with Tools (traditional).ipynb  AI Agents 09 - Function Call with ToolSet.ipynb  AI Agents 10 - Open API.ipynb  AI Agents 11 - AI Foundry Agenti with AzureFunctionTool and AzureFunctionStorageQueue.ipynb  (+81 more)
(+63 files in other folders)
